<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>GuidedScoreCard</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName></factName>
  <fieldName></fieldName>
  <reasonCodesAlgorithm></reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics/>
  <packageName>com.ps.los</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup>To Calculate the customer credits for loan approval process</agendaGroup>
  <ruleFlowGroup>CreditScoringDetails</ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>