package com.ps.los;

import java.lang.Number;

rule "LoanCreditScoreData"
	dialect "mvel"
	when
		CustomerDetails( gender == "Male" )
		CustomerDetails( gender == "Female" )
		CustomerDetails( gender == null )
	then
		CreditScoringData fact0 = new CreditScoringData();
		fact0.setAge_creditScore( 10 );
		insert( fact0 );
		CreditScoringData fact1 = new CreditScoringData();
		fact1.setAge_creditScore( 5 );
		insert( fact1 );
		CreditScoringData fact2 = new CreditScoringData();
		fact2.setGender_creditScore( 0 );
		insert( fact2 );
end
