package com.ps.los;

import java.lang.Number;

rule "LoanCreditScoreData"
	dialect "mvel"
	ruleflow-group "LoanCreditScoring"
	when
		CustomerDetails( gender == "Male" )
		CustomerDetails( gender == "Female" )
		CustomerDetails( gender == null )
	then
		CreditScoringData  = new CreditScoringData();
		.setGender_creditScore( 10 );
		insert(  );
		CreditScoringData fact0 = new CreditScoringData();
		fact0.setGender_creditScore( 5 );
		insert( fact0 );
		CreditScoringData fact1 = new CreditScoringData();
		fact1.setGender_creditScore( 0 );
		insert( fact1 );
end
