<org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>
  <name>LoanScoreCard</name>
  <baselineScore>0.0</baselineScore>
  <initialScore>0.0</initialScore>
  <useReasonCodes>false</useReasonCodes>
  <factName>CustomerDetails</factName>
  <fieldName>monthlySalary</fieldName>
  <reasonCodesAlgorithm></reasonCodesAlgorithm>
  <reasonCodeField></reasonCodeField>
  <characteristics/>
  <packageName>com.ps.los</packageName>
  <imports>
    <imports/>
  </imports>
  <agendaGroup>To Calculate the credit score of the Customer</agendaGroup>
  <ruleFlowGroup>CalculateCrediScore</ruleFlowGroup>
</org.drools.workbench.models.guided.scorecard.shared.ScoreCardModel>