package com.ps.los;

import java.lang.Number;

rule "LoanCreditScoreData"
	dialect "mvel"
	ruleflow-group "LoanCreditScoring"
	when
		customerDetails : CustomerDetails( gender == "Male" , gender == "Female" , gender == null )
	then
		CreditScoringData creditScoringDetails = new CreditScoringData();
		creditScoringDetails.setAge_creditScore( 10 );
		creditScoringDetails.setAge_creditScore( 5 );
		creditScoringDetails.setAge_creditScore( 0 );
		insertLogical( creditScoringDetails );
		System.out.println("----> "+creditScoringDetails.getAge_creditScore());
end
